#缓存
lua_shared_dict cheer_cache_db 256m;

upstream web_prod {
	keepalive 15;
	server 120.133.128.120:80 weight=10 max_fails=3 fail_timeout=30s;
}

upstream web_grey {
	keepalive 15;
	server 120.133.128.120:80 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	    listen 80;
		server_name cheego.myysq.com.cn;
		
		error_log  logs/nginx_error_warn.log info;
		
		include proxy.conf;

		location / {
			 access_by_lua_file conf/main/main.lua;
		}
		
		location @backend_prod_none {
		     proxy_pass http://web_prod;
		}
		
		location @backend_grey_none {
		    proxy_pass http://web_grey;
		}
}