#缓存
lua_shared_dict cheer_cache_db 256m;

upstream www {
	server 0.0.0.0;
	balancer_by_lua_file conf/lua/backend.lua;
}

server {
	
	listen 80;
	index  index.html index.htm index.php;
  
	location / {
		include proxy.conf;
		access_by_lua_file conf/lua/main.lua;
		proxy_pass http://www;
	}

}