proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1d;
proxy_ignore_client_abort on;
proxy_cache_min_uses 3;
proxy_cache_use_stale error  timeout  invalid_header http_500  http_502 http_503  http_504;
proxy_next_upstream error  timeout  invalid_header http_500  http_502 http_503  http_504 ;
proxy_send_timeout   900;
proxy_read_timeout   900;
proxy_connect_timeout 60s;
proxy_buffer_size    32k;
proxy_buffers     4 32k;
proxy_busy_buffers_size 64k;
proxy_redirect     off;
proxy_cache_lock on;
proxy_cache_lock_timeout 5s;
proxy_hide_header  Vary;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header   Accept-Encoding '';
proxy_set_header   Host   $host;
proxy_set_header   Referer $http_referer;
proxy_set_header   Cookie $http_cookie;
proxy_set_header   X-Forwarded-For $remote_addr;
